<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="列表,优化," />





  <link rel="alternate" href="/rss2.xml" title="Keep learning" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目中经常会有一个用户头像上传的功能，与之匹配的是，有一个预览相册，裁剪相册的页面。在常规的解决方案中，当相册中图片数目庞大的时候，经常会造成页面性能问题（由于UI的关系不使用系统的裁剪功能，而是自己实现另一套，容易造成内存占用大，页面卡顿） 如上图所示，该截图取自公司项目中图片预览页面时Monitors的实时图。其中内存有2次明显的上升（实际上内存占用从30M上升到了164.42M），而GPU">
<meta name="keywords" content="列表,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="图片列表页的优化策略">
<meta property="og:url" content="https://harlber.github.io/2017/09/25/list-optimization/index.html">
<meta property="og:site_name" content="Keep learning">
<meta property="og:description" content="项目中经常会有一个用户头像上传的功能，与之匹配的是，有一个预览相册，裁剪相册的页面。在常规的解决方案中，当相册中图片数目庞大的时候，经常会造成页面性能问题（由于UI的关系不使用系统的裁剪功能，而是自己实现另一套，容易造成内存占用大，页面卡顿） 如上图所示，该截图取自公司项目中图片预览页面时Monitors的实时图。其中内存有2次明显的上升（实际上内存占用从30M上升到了164.42M），而GPU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1740379-b66969bb1f388cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1740379-6e73ff5bd6411d7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-26T02:22:24.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片列表页的优化策略">
<meta name="twitter:description" content="项目中经常会有一个用户头像上传的功能，与之匹配的是，有一个预览相册，裁剪相册的页面。在常规的解决方案中，当相册中图片数目庞大的时候，经常会造成页面性能问题（由于UI的关系不使用系统的裁剪功能，而是自己实现另一套，容易造成内存占用大，页面卡顿） 如上图所示，该截图取自公司项目中图片预览页面时Monitors的实时图。其中内存有2次明显的上升（实际上内存占用从30M上升到了164.42M），而GPU">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1740379-b66969bb1f388cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://harlber.github.io/2017/09/25/list-optimization/"/>





  <title>图片列表页的优化策略 | Keep learning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://harlber.github.io/2017/09/25/list-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tesla">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图片列表页的优化策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T18:56:38+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中经常会有一个用户头像上传的功能，与之匹配的是，有一个预览相册，裁剪相册的页面。在常规的解决方案中，当相册中图片数目庞大的时候，经常会造成页面性能问题（由于UI的关系不使用系统的裁剪功能，而是自己实现另一套，容易造成内存占用大，页面卡顿）<br><img src="http://upload-images.jianshu.io/upload_images/1740379-b66969bb1f388cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优化前性能指示图.png"></p>
<p>如上图所示，该截图取自公司项目中图片预览页面时Monitors的实时图。其中内存有2次明显的上升（实际上内存占用从30M上升到了164.42M），而GPU monitor中则显示掉帧明显（从50s开始，远超16ms，期间夹杂掉帧）。</p>
<p>这样的性能对应用而言显然是不能接受的，因此我们要逐步将其性能优化到合理的范围。</p>
<p><strong>首先</strong>，考虑到列表页的图片并非详情页的高清大图，因此在展示的时候大可以对图片进行压缩。可采用如下代码将图片压缩至合理的范围，例如100K，120K。</p>
<pre><code>BitmapFactory.Options newOpts = new BitmapFactory.Options();
newOpts.inJustDecodeBounds = true;
newOpts.inPreferredConfig = Bitmap.Config.RGB_565;
// Get bitmap info, but notice that bitmap is null now
Bitmap bitmap = BitmapFactory.decodeFile(path, newOpts);
newOpts.inJustDecodeBounds = false;
int w = newOpts.outWidth;
int h = newOpts.outHeight;
float hh = 200;
float ww = 200;
int be = 1;
if (w &gt; h &amp;&amp; w &gt; ww) { 
   be = (int) (newOpts.outWidth / hh);
} else if (w &lt; h &amp;&amp; h &gt; hh) {
be = (int) (newOpts.outHeight / ww);
}if (be &lt;= 0) be = 1;
newOpts.inSampleSize = be;
bitmap = BitmapFactory.decodeFile(path, newOpts);
</code></pre><p>经过压缩后，似乎能起到不错的效果。在此，我们来考虑另一个问题，列表页的图片经常会有页面滚动操作，因此，除了ListView/RecyclerView 本身的复用机制外，一个合理的解决方案是对图片也进行<strong>缓存（内存缓存）</strong>。在Adapter中我们可以这样修改（以RecyclerView为例）：</p>
<pre><code>public class PreviewImageAdapter extends RecyclerView.Adapter&lt;ImageVH&gt; {
        private final int MAX_MEMORY_SIZE = 1024 * 20; //缓存大小
        private LruCache&lt;String,Bitmap&gt; bitmapLruCache;
        /*省略部分代码*/

   @Override
   public void onBindViewHolder(final ImageVH vh, final int i) {
          if (bitmapLruCache.get(obj.getPath())!=null) {
                 // display image
          }else {
                //load image , add to cache and display
         }
  }
</code></pre><p>添加了<a href="">LruCache</a>后，接着思考另外的问题，这种做法提升了图片使用率，但还有一个问题没有解决，即不能抑制<strong>OOM的发生</strong>，在LruCache中的Bitmap都是强引用，存在OOM的风险。在此应该做进一步处理：</p>
<pre><code>public class PreviewImageAdapter extends RecyclerView.Adapter&lt;ImageVH&gt; {
        private final int MAX_MEMORY_SIZE = 1024 * 20; //缓存大小
        private LruCache&lt;String, SoftReference&lt;Bitmap&gt;&gt; bitmapLruCache;
        /*省略部分代码*/

   @Override
   public void onBindViewHolder(final ImageVH vh, final int i) {
          if (lruCache.get(obj.getPath()) != null &amp;&amp; lruCache.get(obj.getPath()).get() != null) {
              SoftReference&lt;Bitmap&gt; bitmap = lruCache.get(obj.getPath());
              if (bitmap != null) {
                // display image
                vh.sdv.setImageBitmap(bitmap.get());
              } else {
                  //load image and add to cache 
                 loadAndCacheBitmap(vh, obj.getPath());
                      }
          } else {
                //load image and add to cache
                loadAndCacheBitmap(vh, obj.getPath());
         }
  }
</code></pre><p>软引用常用于实现高速缓存，在之前的<a href="http://www.jianshu.com/p/04b09d8a1745" target="_blank" rel="external">文章</a>中有提及。<br>做完了这些工作后，可以检验下成果了。如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1740379-6e73ff5bd6411d7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优化后性能指示图.png"></p>
<p>可以看出，优化后，内存占用处于合理的范围内（最多增加申请的缓存大小的占用），同时GPU图显示绝大部分绘制能保持在16ms内。</p>
<p>至此，我们再思考下，还能继续把优化做下去吗？答案是肯定的，在此抛个砖。</p>
<ul>
<li>在加载/处理图片的时候，开了新线程进行处理，当有大量的图片操作时，线程的新建，销毁亦存在性能开销，较合理的方式是采用线程池进行管理。</li>
<li>以上的优化是在某个Adapter中进行的，而项目中有类似需求的不止一处</li>
</ul>
<p>至此，我们会惊奇的发现，绕了一圈，又回来了。是的，压缩，缓存图片（二级缓存/三级缓存），线程池进行调度，处理任务，这不就是ImageLoader具备的功能么？</p>
<ul>
<li><p>从GPU图中可以看出，还可以对绘制性能进行进一步优化</p>
</li>
<li><p>与列表联动，滑动时不进行任务操作（加载图片）</p>
</li>
<li>其他…</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/列表/" rel="tag"># 列表</a>
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/android-kit/" rel="next" title="日常开发技能指南（杂谈,持续更新）">
                <i class="fa fa-chevron-left"></i> 日常开发技能指南（杂谈,持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/Java-Reference/" rel="prev" title="Java的Reference（引用）">
                Java的Reference（引用） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Tesla</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Harlber" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vivianchen.cn" title="vivian" target="_blank">vivian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidwing.net" title="wing" target="_blank">wing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tesla</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145387"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
